<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Users.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3383472048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li class="active"><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Users.html" title="Summary of Mandrill_Users"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Mandrill_Users" href="#Mandrill_Users">Mandrill_Users</a> {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mandrill <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * Return the information about the API-connected user
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @return struct the user information including username, key, reputation, quota, and historical sending stats
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     *     - username string the username of the user (used for SMTP authentication)
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     *     - created_at string the date and time that the user's Mandrill account was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     *     - public_id string a unique, permanent identifier for this user
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     *     - reputation integer the reputation of the user on a scale from 0 to 100, with 75 generally being a &quot;good&quot; reputation
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     *     - hourly_quota integer the maximum number of emails Mandrill will deliver for this user each hour.  Any emails beyond that will be accepted and queued for later delivery.  Users with higher reputations will have higher hourly quotas
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     *     - backlog integer the number of emails that are queued for delivery due to exceeding your monthly or hourly quotas
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     *     - stats struct an aggregate summary of the account's sending stats
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     *         - today struct stats for this user so far today
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     *             - sent integer the number of emails sent for this user so far today
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this user so far today
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this user so far today
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user so far today
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this user so far today
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this user so far today
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this user so far today
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this user so far today
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this user so far today
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this user so far today
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     *         - last_7_days struct stats for this user in the last 7 days
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *             - sent integer the number of emails sent for this user in the last 7 days
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this user in the last 7 days
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this user in the last 7 days
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user in the last 7 days
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this user in the last 7 days
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this user in the last 7 days
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this user in the last 7 days
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this user in the last 7 days
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this user in the last 7 days
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this user in the last 7 days
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     *         - last_30_days struct stats for this user in the last 30 days
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     *             - sent integer the number of emails sent for this user in the last 30 days
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this user in the last 30 days
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this user in the last 30 days
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user in the last 30 days
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this user in the last 30 days
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this user in the last 30 days
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this user in the last 30 days
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this user in the last 30 days
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this user in the last 30 days
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this user in the last 30 days
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *         - last_60_days struct stats for this user in the last 60 days
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *             - sent integer the number of emails sent for this user in the last 60 days
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this user in the last 60 days
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this user in the last 60 days
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user in the last 60 days
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this user in the last 60 days
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this user in the last 60 days
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this user in the last 60 days
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this user in the last 60 days
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this user in the last 60 days
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this user in the last 60 days
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *         - last_90_days struct stats for this user in the last 90 days
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *             - sent integer the number of emails sent for this user in the last 90 days
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced for this user in the last 90 days
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced for this user in the last 90 days
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user in the last 90 days
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *             - complaints integer the number of spam complaints for this user in the last 90 days
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes for this user in the last 90 days
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened for this user in the last 90 days
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this user in the last 90 days
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked for this user in the last 90 days
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this user in the last 90 days
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *         - all_time struct stats for the lifetime of the user's account
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *             - sent integer the number of emails sent in the lifetime of the user's account
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *             - hard_bounces integer the number of emails hard bounced in the lifetime of the user's account
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *             - soft_bounces integer the number of emails soft bounced in the lifetime of the user's account
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *             - rejects integer the number of emails rejected for sending this user so far today
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *             - complaints integer the number of spam complaints in the lifetime of the user's account
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *             - unsubs integer the number of unsubscribes in the lifetime of the user's account
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *             - opens integer the number of times emails have been opened in the lifetime of the user's account
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent in the lifetime of the user's account
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *             - clicks integer the number of URLs that have been clicked in the lifetime of the user's account
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent in the lifetime of the user's account
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_info" href="#_info">info</a>() {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'users/info'</span>, <span class="php-var">$_params</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Validate an API key and respond to a ping
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return string the string &quot;PONG!&quot;
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ping" href="#_ping">ping</a>() {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'users/ping'</span>, <span class="php-var">$_params</span>);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Validate an API key and respond to a ping (anal JSON parser version)
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @return struct a struct with one key &quot;PING&quot; with a static value &quot;PONG!&quot;
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ping2" href="#_ping2">ping2</a>() {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'users/ping2'</span>, <span class="php-var">$_params</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * Return the senders that have tried to use this account, both verified and unverified
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @return array an array of sender data, one for each sending addresses used by the account
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *     - return[] struct the information on each sending address in the account
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *         - address string the sender's email address
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     *         - created_at string the date and time that the sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *         - sent integer the total number of messages sent by this sender
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     *         - hard_bounces integer the total number of hard bounces by messages by this sender
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     *         - soft_bounces integer the total number of soft bounces by messages by this sender
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *         - rejects integer the total number of rejected messages by this sender
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *         - complaints integer the total number of spam complaints received for messages by this sender
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     *         - unsubs integer the total number of unsubscribe requests received for messages by this sender
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     *         - opens integer the total number of times messages by this sender have been opened
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     *         - clicks integer the total number of times tracked URLs in messages by this sender have been clicked
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *         - unique_opens integer the number of unique opens for emails sent for this sender
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     *         - unique_clicks integer the number of unique clicks for emails sent for this sender
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_senders" href="#_senders">senders</a>() {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'users/senders'</span>, <span class="php-var">$_params</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>}
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
