<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Ips</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3383472048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li class="active"><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Ips</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Ips.html#3-277" title="Go to source code">Mandrill/Ips.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Ips.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Ips.html#8-28" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Lists your dedicated IPs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists your dedicated IPs.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of structs for each dedicated IP - return[] struct information about a
single dedicated IP - ip string the ip address - created_at string the date and
time that the dedicated IP was created as a UTC string in YYYY-MM-DD HH:MM:SS
format - pool string the name of the pool that this dedicated IP belongs to -
domain string the domain name (reverse dns) of this dedicated IP - custom_dns
struct information about the ip's custom dns, if it has been configured -
enabled boolean a boolean indicating whether custom dns has been configured for
this ip - valid boolean whether the ip's custom dns is currently valid - error
string if the ip's custom dns is invalid, this will include details about the
error - warmup struct information about the ip's warmup status - warming_up
boolean whether the ip is currently in warmup mode - start_at string the start
time for the warmup process as a UTC string in YYYY-MM-DD HH:MM:SS format -
end_at string the end date and time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Ips.html#30-50" title="Go to source code">info</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Retrieves information about a single dedicated ip.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves information about a single dedicated ip.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated IP address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the dedicated ip - ip string the ip address - created_at
string the date and time that the dedicated IP was created as a UTC string in
YYYY-MM-DD HH:MM:SS format - pool string the name of the pool that this
dedicated IP belongs to - domain string the domain name (reverse dns) of this
dedicated IP - custom_dns struct information about the ip's custom dns, if it
has been configured - enabled boolean a boolean indicating whether custom dns
has been configured for this ip - valid boolean whether the ip's custom dns is
currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="provision" id="_provision">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_provision">#</a>
		<code><a href="source-class-Mandrill_Ips.html#52-64" title="Go to source code">provision</a>( <span>boolean <var>$warmup</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$pool</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Requests an additional dedicated IP for your account. Accounts may have one
outstanding request at any time, and provisioning requests are processed within
24 hours.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Requests an additional dedicated IP for your account. Accounts may have one
outstanding request at any time, and provisioning requests are processed within
24 hours.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$warmup</var></dt>
					<dd><code>boolean</code><br>$warmup whether to enable warmup mode for the ip</dd>
					<dt><var>$pool</var></dt>
					<dd><code>string</code><br>$pool the id of the pool to add the dedicated ip to, or null to use your
account's default pool</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>a description of the provisioning request that was created - requested_at string
the date and time that the request was created as a UTC timestamp in YYYY-MM-DD
HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startWarmup" id="_startWarmup">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startWarmup">#</a>
		<code><a href="source-class-Mandrill_Ips.html#66-89" title="Go to source code">startWarmup</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Begins the warmup process for a dedicated IP. During the warmup process,
Mandrill will gradually increase the percentage of your mail that is sent over
the warming-up IP, over a period of roughly 30 days. The rest of your mail will
be sent over shared IPs or other dedicated IPs in the same pool.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins the warmup process for a dedicated IP. During the warmup process,
Mandrill will gradually increase the percentage of your mail that is sent over
the warming-up IP, over a period of roughly 30 days. The rest of your mail will
be sent over shared IPs or other dedicated IPs in the same pool.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated ip address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the dedicated IP - ip string the ip address - created_at
string the date and time that the dedicated IP was created as a UTC string in
YYYY-MM-DD HH:MM:SS format - pool string the name of the pool that this
dedicated IP belongs to - domain string the domain name (reverse dns) of this
dedicated IP - custom_dns struct information about the ip's custom dns, if it
has been configured - enabled boolean a boolean indicating whether custom dns
has been configured for this ip - valid boolean whether the ip's custom dns is
currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cancelWarmup" id="_cancelWarmup">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelWarmup">#</a>
		<code><a href="source-class-Mandrill_Ips.html#91-111" title="Go to source code">cancelWarmup</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Cancels the warmup process for a dedicated IP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cancels the warmup process for a dedicated IP.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated ip address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the dedicated IP - ip string the ip address - created_at
string the date and time that the dedicated IP was created as a UTC string in
YYYY-MM-DD HH:MM:SS format - pool string the name of the pool that this
dedicated IP belongs to - domain string the domain name (reverse dns) of this
dedicated IP - custom_dns struct information about the ip's custom dns, if it
has been configured - enabled boolean a boolean indicating whether custom dns
has been configured for this ip - valid boolean whether the ip's custom dns is
currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPool" id="_setPool">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPool">#</a>
		<code><a href="source-class-Mandrill_Ips.html#113-135" title="Go to source code">setPool</a>( <span>string <var>$ip</var></span>, <span>string <var>$pool</var></span>, <span>boolean <var>$create_pool</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Moves a dedicated IP to a different pool.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Moves a dedicated IP to a different pool.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated ip address</dd>
					<dt><var>$pool</var></dt>
					<dd><code>string</code><br>$pool the name of the new pool to add the dedicated ip to</dd>
					<dt><var>$create_pool</var></dt>
					<dd><code>boolean</code><br>$create_pool whether to create the pool if it does not exist; if false and the
pool does not exist, an Unknown_Pool will be thrown.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the updated state of the dedicated IP - ip string the ip
address - created_at string the date and time that the dedicated IP was created
as a UTC string in YYYY-MM-DD HH:MM:SS format - pool string the name of the pool
that this dedicated IP belongs to - domain string the domain name (reverse dns)
of this dedicated IP - custom_dns struct information about the ip's custom dns,
if it has been configured - enabled boolean a boolean indicating whether custom
dns has been configured for this ip - valid boolean whether the ip's custom dns
is currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Mandrill_Ips.html#137-147" title="Go to source code">delete</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Deletes a dedicated IP. This is permanent and cannot be undone.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a dedicated IP. This is permanent and cannot be undone.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip the dedicated ip to remove from your account</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>a description of the ip that was removed from your account. - ip string the ip
address - deleted string a boolean indicating whether the ip was successfully
deleted<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listPools" id="_listPools">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listPools">#</a>
		<code><a href="source-class-Mandrill_Ips.html#149-173" title="Go to source code">listPools</a>( )</code>

		<div class="description short">
			
<p>Lists your dedicated IP pools.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lists your dedicated IP pools.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the dedicated IP pools for your account, up to a maximum of 1,000 - return[]
struct information about each dedicated IP pool - name string this pool's name -
created_at string the date and time that this pool was created as a UTC
timestamp in YYYY-MM-DD HH:MM:SS format - ips array the dedicated IPs in this
pool - ips[] struct information about each dedicated IP - ip string the ip
address - created_at string the date and time that the dedicated IP was created
as a UTC string in YYYY-MM-DD HH:MM:SS format - pool string the name of the pool
that this dedicated IP belongs to - domain string the domain name (reverse dns)
of this dedicated IP - custom_dns struct information about the ip's custom dns,
if it has been configured - enabled boolean a boolean indicating whether custom
dns has been configured for this ip - valid boolean whether the ip's custom dns
is currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="poolInfo" id="_poolInfo">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_poolInfo">#</a>
		<code><a href="source-class-Mandrill_Ips.html#175-199" title="Go to source code">poolInfo</a>( <span>string <var>$pool</var></span> )</code>

		<div class="description short">
			
<p>Describes a single dedicated IP pool.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Describes a single dedicated IP pool.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pool</var></dt>
					<dd><code>string</code><br>$pool a pool name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the dedicated ip pool - name string this pool's name -
created_at string the date and time that this pool was created as a UTC
timestamp in YYYY-MM-DD HH:MM:SS format - ips array the dedicated IPs in this
pool - ips[] struct information about each dedicated IP - ip string the ip
address - created_at string the date and time that the dedicated IP was created
as a UTC string in YYYY-MM-DD HH:MM:SS format - pool string the name of the pool
that this dedicated IP belongs to - domain string the domain name (reverse dns)
of this dedicated IP - custom_dns struct information about the ip's custom dns,
if it has been configured - enabled boolean a boolean indicating whether custom
dns has been configured for this ip - valid boolean whether the ip's custom dns
is currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createPool" id="_createPool">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createPool">#</a>
		<code><a href="source-class-Mandrill_Ips.html#201-226" title="Go to source code">createPool</a>( <span>string <var>$pool</var></span> )</code>

		<div class="description short">
			
<p>Creates a pool and returns it. If a pool already exists with this name, no
action will be performed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a pool and returns it. If a pool already exists with this name, no
action will be performed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pool</var></dt>
					<dd><code>string</code><br>$pool the name of a pool to create</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>Information about the dedicated ip pool - name string this pool's name -
created_at string the date and time that this pool was created as a UTC
timestamp in YYYY-MM-DD HH:MM:SS format - ips array the dedicated IPs in this
pool - ips[] struct information about each dedicated IP - ip string the ip
address - created_at string the date and time that the dedicated IP was created
as a UTC string in YYYY-MM-DD HH:MM:SS format - pool string the name of the pool
that this dedicated IP belongs to - domain string the domain name (reverse dns)
of this dedicated IP - custom_dns struct information about the ip's custom dns,
if it has been configured - enabled boolean a boolean indicating whether custom
dns has been configured for this ip - valid boolean whether the ip's custom dns
is currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deletePool" id="_deletePool">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deletePool">#</a>
		<code><a href="source-class-Mandrill_Ips.html#228-238" title="Go to source code">deletePool</a>( <span>string <var>$pool</var></span> )</code>

		<div class="description short">
			
<p>Deletes a pool. A pool must be empty before you can delete it, and you cannot
delete your default pool.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a pool. A pool must be empty before you can delete it, and you cannot
delete your default pool.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pool</var></dt>
					<dd><code>string</code><br>$pool the name of the pool to delete</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the status of the pool that was deleted - pool string the name
of the pool - deleted boolean whether the pool was deleted<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkCustomDns" id="_checkCustomDns">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCustomDns">#</a>
		<code><a href="source-class-Mandrill_Ips.html#240-252" title="Go to source code">checkCustomDns</a>( <span>string <var>$ip</var></span>, <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Tests whether a domain name is valid for use as the custom reverse DNS for a
dedicated IP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests whether a domain name is valid for use as the custom reverse DNS for a
dedicated IP.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated ip address</dd>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain the domain name to test</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>validation results for the domain - valid string whether the domain name has a
correctly-configured A record pointing to the ip address - error string if valid
is false, this will contain details about why the domain's A record is incorrect<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCustomDns" id="_setCustomDns">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCustomDns">#</a>
		<code><a href="source-class-Mandrill_Ips.html#254-275" title="Go to source code">setCustomDns</a>( <span>string <var>$ip</var></span>, <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Configures the custom DNS name for a dedicated IP.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configures the custom DNS name for a dedicated IP.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br>$ip a dedicated ip address</dd>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain a domain name to set as the dedicated IP's custom dns name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the dedicated IP's new configuration - ip string the ip
address - created_at string the date and time that the dedicated IP was created
as a UTC string in YYYY-MM-DD HH:MM:SS format - pool string the name of the pool
that this dedicated IP belongs to - domain string the domain name (reverse dns)
of this dedicated IP - custom_dns struct information about the ip's custom dns,
if it has been configured - enabled boolean a boolean indicating whether custom
dns has been configured for this ip - valid boolean whether the ip's custom dns
is currently valid - error string if the ip's custom dns is invalid, this will
include details about the error - warmup struct information about the ip's
warmup status - warming_up boolean whether the ip is currently in warmup mode -
start_at string the start time for the warmup process as a UTC string in
YYYY-MM-DD HH:MM:SS format - end_at string the end date and time for the warmup
process as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
