<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Inbound</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3383472048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li class="active"><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Inbound</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Inbound.html#3-136" title="Go to source code">Mandrill/Inbound.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="domains" id="_domains">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domains">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#8-19" title="Go to source code">domains</a>( )</code>

		<div class="description short">
			
<p>List the domains that have been configured for inbound delivery</p>

		</div>

		<div class="description detailed hidden">
			
<p>List the domains that have been configured for inbound delivery</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the inbound domains associated with the account - return[] struct the individual
domain info - domain string the domain name that is accepting mail - created_at
string the date and time that the inbound domain was added as a UTC string in
YYYY-MM-DD HH:MM:SS format - valid_mx boolean true if this inbound domain has
successfully set up an MX record to deliver mail to the Mandrill servers<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDomain" id="_addDomain">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDomain">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#21-32" title="Go to source code">addDomain</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Add an inbound domain to your account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add an inbound domain to your account</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain a domain name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the domain - domain string the domain name that is accepting
mail - created_at string the date and time that the inbound domain was added as
a UTC string in YYYY-MM-DD HH:MM:SS format - valid_mx boolean true if this
inbound domain has successfully set up an MX record to deliver mail to the
Mandrill servers<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkDomain" id="_checkDomain">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkDomain">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#34-45" title="Go to source code">checkDomain</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Check the MX settings for an inbound domain. The domain must have already
been added with the add-domain call</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check the MX settings for an inbound domain. The domain must have already
been added with the add-domain call</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain an existing inbound domain</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the inbound domain - domain string the domain name that is
accepting mail - created_at string the date and time that the inbound domain was
added as a UTC string in YYYY-MM-DD HH:MM:SS format - valid_mx boolean true if
this inbound domain has successfully set up an MX record to deliver mail to the
Mandrill servers<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteDomain" id="_deleteDomain">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteDomain">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#47-58" title="Go to source code">deleteDomain</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Delete an inbound domain from the account. All mail will stop routing for
this domain immediately.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete an inbound domain from the account. All mail will stop routing for
this domain immediately.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain an existing inbound domain</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the deleted domain - domain string the domain name that is
accepting mail - created_at string the date and time that the inbound domain was
added as a UTC string in YYYY-MM-DD HH:MM:SS format - valid_mx boolean true if
this inbound domain has successfully set up an MX record to deliver mail to the
Mandrill servers<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="routes" id="_routes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_routes">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#60-72" title="Go to source code">routes</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>List the mailbox routes defined for an inbound domain</p>

		</div>

		<div class="description detailed hidden">
			
<p>List the mailbox routes defined for an inbound domain</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain the domain to check</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the routes associated with the domain - return[] struct the individual mailbox
route - id string the unique identifier of the route - pattern string the search
pattern that the mailbox name should match - url string the webhook URL where
inbound messages will be published<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addRoute" id="_addRoute">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRoute">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#74-87" title="Go to source code">addRoute</a>( <span>string <var>$domain</var></span>, <span>string <var>$pattern</var></span>, <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Add a new mailbox route to an inbound domain</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new mailbox route to an inbound domain</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain an existing inbound domain</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern the search pattern that the mailbox name should match</dd>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url the webhook URL where the inbound messages will be published</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the added mailbox route information - id string the unique identifier of the
route - pattern string the search pattern that the mailbox name should match -
url string the webhook URL where inbound messages will be published<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="updateRoute" id="_updateRoute">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateRoute">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#89-102" title="Go to source code">updateRoute</a>( <span>string <var>$id</var></span>, <span>string <var>$pattern</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$url</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Update the pattern or webhook of an existing inbound mailbox route. If null
is provided for any fields, the values will remain unchanged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the pattern or webhook of an existing inbound mailbox route. If null
is provided for any fields, the values will remain unchanged.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id the unique identifier of an existing mailbox route</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern the search pattern that the mailbox name should match</dd>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url the webhook URL where the inbound messages will be published</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the updated mailbox route information - id string the unique identifier of the
route - pattern string the search pattern that the mailbox name should match -
url string the webhook URL where inbound messages will be published<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteRoute" id="_deleteRoute">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteRoute">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#104-115" title="Go to source code">deleteRoute</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete an existing inbound mailbox route</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete an existing inbound mailbox route</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id the unique identifier of an existing route</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the deleted mailbox route information - id string the unique identifier of the
route - pattern string the search pattern that the mailbox name should match -
url string the webhook URL where inbound messages will be published<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendRaw" id="_sendRaw">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendRaw">#</a>
		<code><a href="source-class-Mandrill_Inbound.html#117-134" title="Go to source code">sendRaw</a>( <span>string <var>$raw_message</var></span>, <span>array|null <var>$to</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$mail_from</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$helo</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$client_address</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Take a raw MIME document destined for a domain with inbound domains set up,
and send it to the inbound hook exactly as if it had been sent over SMTP</p>

		</div>

		<div class="description detailed hidden">
			
<p>Take a raw MIME document destined for a domain with inbound domains set up,
and send it to the inbound hook exactly as if it had been sent over SMTP</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raw_message</var></dt>
					<dd><code>string</code><br>$raw_message the full MIME document of an email message</dd>
					<dt><var>$to</var></dt>
					<dd><code>array|null</code><br>$to optionally define the recipients to receive the message - otherwise we'll
use the To, Cc, and Bcc headers provided in the document - to[] string the email
address of the recipient</dd>
					<dt><var>$mail_from</var></dt>
					<dd><code>string</code><br>$mail_from the address specified in the MAIL FROM stage of the SMTP
conversation. Required for the SPF check.</dd>
					<dt><var>$helo</var></dt>
					<dd><code>string</code><br>$helo the identification provided by the client mta in the MTA state of the SMTP
conversation. Required for the SPF check.</dd>
					<dt><var>$client_address</var></dt>
					<dd><code>string</code><br>$client_address the remote MTA's ip address. Optional; required for the SPF
check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of the information for each recipient in the message (usually one) that
matched an inbound route - return[] struct the individual recipient information
- email string the email address of the matching recipient - pattern string the
mailbox route pattern that the recipient matched - url string the webhook URL
that the message was posted to<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
