<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Messages</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3383472048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li class="active"><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Messages</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Messages.html#3-406" title="Go to source code">Mandrill/Messages.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Messages.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Mandrill_Messages.html#8-80" title="Go to source code">send</a>( <span>struct <var>$message</var></span>, <span>boolean <var>$async</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$ip_pool</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$send_at</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Send a new transactional message through Mandrill</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send a new transactional message through Mandrill</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>struct</code><br>$message the information on the message to send - html string the full HTML
content to be sent - text string optional full text content to be sent - subject
string the message subject - from_email string the sender email address. -
from_name string optional from name to be used - to array an array of recipient
information. - to[] struct a single recipient's information. - email string the
email address of the recipient - name string the optional display name to use
for the recipient - type string the header type to use for the recipient,
defaults to "to" if not provided - headers struct optional extra headers to add
to the message (most headers are allowed) - important boolean whether or not
this message is important, and should be delivered ahead of non-important
messages - track_opens boolean whether or not to turn on open tracking for the
message - track_clicks boolean whether or not to turn on click tracking for the
message - auto_text boolean whether or not to automatically generate a text part
for messages that are not given text - auto_html boolean whether or not to
automatically generate an HTML part for messages that are not given HTML -
inline_css boolean whether or not to automatically inline all CSS styles
provided in the message HTML - only for HTML documents less than 256KB in size -
url_strip_qs boolean whether or not to strip the query string from URLs when
aggregating tracked URL data - preserve_recipients boolean whether or not to
expose all recipients in to "To" header for each email - view_content_link
boolean set to false to remove content logging for sensitive emails -
bcc_address string an optional address to receive an exact copy of each
recipient's email - tracking_domain string a custom domain to use for tracking
opens and clicks instead of mandrillapp.com - signing_domain string a custom
domain to use for SPF/DKIM signing instead of mandrill (for "via" or "on behalf
of" in email clients) - return_path_domain string a custom domain to use for the
messages's return-path - merge boolean whether to evaluate merge tags in the
message. Will automatically be set to true if either merge_vars or
global_merge_vars are provided. - global_merge_vars array global merge variables
to use for all recipients. You can override these per recipient. -
global_merge_vars[] struct a single global merge variable - name string the
global merge variable's name. Merge variable names are case-insensitive and may
not start with _ - content string the global merge variable's content -
merge_vars array per-recipient merge variables, which override global merge
variables with the same name. - merge_vars[] struct per-recipient merge
variables - rcpt string the email address of the recipient that the merge
variables should apply to - vars array the recipient's merge variables - vars[]
struct a single merge variable - name string the merge variable's name. Merge
variable names are case-insensitive and may not start with _ - content string
the merge variable's content - tags array an array of string to tag the message
with. Stats are accumulated using tags, though we only store the first 100 we
see, so this should not be unique or change frequently. Tags should be 50
characters or less. Any tags starting with an underscore are reserved for
internal use and will cause errors. - tags[] string a single tag - must not
start with an underscore - subaccount string the unique id of a subaccount for
this message - must already exist or will fail with an error -
google_analytics_domains array an array of strings indicating for which any
matching URLs will automatically have Google Analytics parameters appended to
their query string automatically. - google_analytics_campaign array|string
optional string indicating the value to set for the utm_campaign tracking
parameter. If this isn't provided the email's from address will be used instead.
- metadata array metadata an associative array of user metadata. Mandrill will
store this metadata and make it available for retrieval. In addition, you can
select up to 10 metadata fields to index and make searchable using the Mandrill
search api. - recipient_metadata array Per-recipient metadata that will override
the global values specified in the metadata parameter. - recipient_metadata[]
struct metadata for a single recipient - rcpt string the email address of the
recipient that the metadata is associated with - values array an associated
array containing the recipient's unique metadata. If a key exists in both the
per-recipient metadata and the global metadata, the per-recipient metadata will
be used. - attachments array an array of supported attachments to add to the
message - attachments[] struct a single supported attachment - type string the
MIME type of the attachment - name string the file name of the attachment -
content string the content of the attachment as a base64-encoded string - images
array an array of embedded images to add to the message - images[] struct a
single embedded image - type string the MIME type of the image - must start with
"image/" - name string the Content ID of the image - use &lt;img
src="cid:THIS_VALUE"&gt; to reference the image in your HTML content - content
string the content of the image as a base64-encoded string</dd>
					<dt><var>$async</var></dt>
					<dd><code>boolean</code><br>$async enable a background sending mode that is optimized for bulk sending. In
async mode, messages/send will immediately return a status of "queued" for every
recipient. To handle rejections when sending in async mode, set up a webhook for
the 'reject' event. Defaults to false for messages with no more than 10
recipients; messages with more than 10 recipients are always sent
asynchronously, regardless of the value of async.</dd>
					<dt><var>$ip_pool</var></dt>
					<dd><code>string</code><br>$ip_pool the name of the dedicated ip pool that should be used to send the
message. If you do not have any dedicated IPs, this parameter has no effect. If
you specify a pool that does not exist, your default pool will be used instead.</dd>
					<dt><var>$send_at</var></dt>
					<dd><code>string</code><br>$send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD
HH:MM:SS format. If you specify a time in the past, the message will be sent
immediately. An additional fee applies for scheduled email, and this feature is
only available to accounts with a positive balance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of structs for each recipient containing the key "email" with the email address
and "status" as either "sent", "queued", or "rejected" - return[] struct the
sending results for a single recipient - email string the email address of the
recipient - status string the sending status of the recipient - either "sent",
"queued", "scheduled", "rejected", or "invalid" - reject_reason string the
reason for the rejection if the recipient status is "rejected" - _id string the
message's unique id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendTemplate" id="_sendTemplate">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendTemplate">#</a>
		<code><a href="source-class-Mandrill_Messages.html#82-159" title="Go to source code">sendTemplate</a>( <span>string <var>$template_name</var></span>, <span>array <var>$template_content</var></span>, <span>struct <var>$message</var></span>, <span>boolean <var>$async</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$ip_pool</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$send_at</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Send a new transactional message through Mandrill using a template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send a new transactional message through Mandrill using a template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template_name</var></dt>
					<dd><code>string</code><br>$template_name the immutable name or slug of a template that exists in the
user's account. For backwards-compatibility, the template name may also be used
but the immutable slug is preferred.</dd>
					<dt><var>$template_content</var></dt>
					<dd><code>array</code><br>$template_content an array of template content to send. Each item in the array
should be a struct with two keys - name: the name of the content block to set
the content for, and content: the actual content to put into the block -
template_content[] struct the injection of a single piece of content into a
single editable region - name string the name of the mc:edit editable region to
inject into - content string the content to inject</dd>
					<dt><var>$message</var></dt>
					<dd><code>struct</code><br>$message the other information on the message to send - same as /messages/send,
but without the html content - html string optional full HTML content to be sent
if not in template - text string optional full text content to be sent - subject
string the message subject - from_email string the sender email address. -
from_name string optional from name to be used - to array an array of recipient
information. - to[] struct a single recipient's information. - email string the
email address of the recipient - name string the optional display name to use
for the recipient - type string the header type to use for the recipient,
defaults to "to" if not provided - headers struct optional extra headers to add
to the message (most headers are allowed) - important boolean whether or not
this message is important, and should be delivered ahead of non-important
messages - track_opens boolean whether or not to turn on open tracking for the
message - track_clicks boolean whether or not to turn on click tracking for the
message - auto_text boolean whether or not to automatically generate a text part
for messages that are not given text - auto_html boolean whether or not to
automatically generate an HTML part for messages that are not given HTML -
inline_css boolean whether or not to automatically inline all CSS styles
provided in the message HTML - only for HTML documents less than 256KB in size -
url_strip_qs boolean whether or not to strip the query string from URLs when
aggregating tracked URL data - preserve_recipients boolean whether or not to
expose all recipients in to "To" header for each email - view_content_link
boolean set to false to remove content logging for sensitive emails -
bcc_address string an optional address to receive an exact copy of each
recipient's email - tracking_domain string a custom domain to use for tracking
opens and clicks instead of mandrillapp.com - signing_domain string a custom
domain to use for SPF/DKIM signing instead of mandrill (for "via" or "on behalf
of" in email clients) - return_path_domain string a custom domain to use for the
messages's return-path - merge boolean whether to evaluate merge tags in the
message. Will automatically be set to true if either merge_vars or
global_merge_vars are provided. - global_merge_vars array global merge variables
to use for all recipients. You can override these per recipient. -
global_merge_vars[] struct a single global merge variable - name string the
global merge variable's name. Merge variable names are case-insensitive and may
not start with _ - content string the global merge variable's content -
merge_vars array per-recipient merge variables, which override global merge
variables with the same name. - merge_vars[] struct per-recipient merge
variables - rcpt string the email address of the recipient that the merge
variables should apply to - vars array the recipient's merge variables - vars[]
struct a single merge variable - name string the merge variable's name. Merge
variable names are case-insensitive and may not start with _ - content string
the merge variable's content - tags array an array of string to tag the message
with. Stats are accumulated using tags, though we only store the first 100 we
see, so this should not be unique or change frequently. Tags should be 50
characters or less. Any tags starting with an underscore are reserved for
internal use and will cause errors. - tags[] string a single tag - must not
start with an underscore - subaccount string the unique id of a subaccount for
this message - must already exist or will fail with an error -
google_analytics_domains array an array of strings indicating for which any
matching URLs will automatically have Google Analytics parameters appended to
their query string automatically. - google_analytics_campaign array|string
optional string indicating the value to set for the utm_campaign tracking
parameter. If this isn't provided the email's from address will be used instead.
- metadata array metadata an associative array of user metadata. Mandrill will
store this metadata and make it available for retrieval. In addition, you can
select up to 10 metadata fields to index and make searchable using the Mandrill
search api. - recipient_metadata array Per-recipient metadata that will override
the global values specified in the metadata parameter. - recipient_metadata[]
struct metadata for a single recipient - rcpt string the email address of the
recipient that the metadata is associated with - values array an associated
array containing the recipient's unique metadata. If a key exists in both the
per-recipient metadata and the global metadata, the per-recipient metadata will
be used. - attachments array an array of supported attachments to add to the
message - attachments[] struct a single supported attachment - type string the
MIME type of the attachment - name string the file name of the attachment -
content string the content of the attachment as a base64-encoded string - images
array an array of embedded images to add to the message - images[] struct a
single embedded image - type string the MIME type of the image - must start with
"image/" - name string the Content ID of the image - use &lt;img
src="cid:THIS_VALUE"&gt; to reference the image in your HTML content - content
string the content of the image as a base64-encoded string</dd>
					<dt><var>$async</var></dt>
					<dd><code>boolean</code><br>$async enable a background sending mode that is optimized for bulk sending. In
async mode, messages/send will immediately return a status of "queued" for every
recipient. To handle rejections when sending in async mode, set up a webhook for
the 'reject' event. Defaults to false for messages with no more than 10
recipients; messages with more than 10 recipients are always sent
asynchronously, regardless of the value of async.</dd>
					<dt><var>$ip_pool</var></dt>
					<dd><code>string</code><br>$ip_pool the name of the dedicated ip pool that should be used to send the
message. If you do not have any dedicated IPs, this parameter has no effect. If
you specify a pool that does not exist, your default pool will be used instead.</dd>
					<dt><var>$send_at</var></dt>
					<dd><code>string</code><br>$send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD
HH:MM:SS format. If you specify a time in the past, the message will be sent
immediately. An additional fee applies for scheduled email, and this feature is
only available to accounts with a positive balance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of structs for each recipient containing the key "email" with the email address
and "status" as either "sent", "queued", "scheduled", or "rejected" - return[]
struct the sending results for a single recipient - email string the email
address of the recipient - status string the sending status of the recipient -
either "sent", "queued", "rejected", or "invalid" - reject_reason string the
reason for the rejection if the recipient status is "rejected" - _id string the
message's unique id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-Mandrill_Messages.html#161-206" title="Go to source code">search</a>( <span>string <var>$query</var> = <span class="php-quote">'*'</span></span>, <span>string <var>$date_from</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$date_to</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$tags</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$senders</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$api_keys</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$limit</var> = <span class="php-num">100</span></span> )</code>

		<div class="description short">
			
<p>Search the content of recently sent messages and optionally narrow by date
range, tags and senders</p>

		</div>

		<div class="description detailed hidden">
			
<p>Search the content of recently sent messages and optionally narrow by date
range, tags and senders</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query the search terms to find matching messages for</dd>
					<dt><var>$date_from</var></dt>
					<dd><code>string</code><br>$date_from start date</dd>
					<dt><var>$date_to</var></dt>
					<dd><code>string</code><br>$date_to end date</dd>
					<dt><var>$tags</var></dt>
					<dd><code>array</code><br>$tags an array of tag names to narrow the search to, will return messages that
contain ANY of the tags</dd>
					<dt><var>$senders</var></dt>
					<dd><code>array</code><br>$senders an array of sender addresses to narrow the search to, will return
messages sent by ANY of the senders</dd>
					<dt><var>$api_keys</var></dt>
					<dd><code>array</code><br>$api_keys an array of API keys to narrow the search to, will return messages
sent by ANY of the keys</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit the maximum number of results to return, defaults to 100, 1000 is the
maximum</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of structs for each matching message - return[] struct the information for a
single matching message - ts integer the Unix timestamp from when this message
was sent - _id string the message's unique id - sender string the email address
of the sender - template string the unique name of the template used, if any -
subject string the message's subject line - email string the recipient email
address - tags array list of tags on this message - tags[] string individual tag
on this message - opens integer how many times has this message been opened -
opens_detail array list of individual opens for the message - opens_detail[]
struct information on an individual open - ts integer the unix timestamp from
when the message was opened - ip string the IP address that generated the open -
location string the approximate region and country that the opening IP is
located - ua string the email client or browser data of the open - clicks
integer how many times has a link been clicked in this message - clicks_detail
array list of individual clicks for the message - clicks_detail[] struct
information on an individual click - ts integer the unix timestamp from when the
message was clicked - url string the URL that was clicked on - ip string the IP
address that generated the click - location string the approximate region and
country that the clicking IP is located - ua string the email client or browser
data of the click - state string sending status of this message: sent, bounced,
rejected - metadata struct any custom metadata provided when the message was
sent - smtp_events array a log of up to 3 smtp events for the message -
smtp_events[] struct information about a specific smtp event - ts integer the
Unix timestamp when the event occured - type string the message's state as a
result of this event - diag string the SMTP response from the recipient's server<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchTimeSeries" id="_searchTimeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchTimeSeries">#</a>
		<code><a href="source-class-Mandrill_Messages.html#208-232" title="Go to source code">searchTimeSeries</a>( <span>string <var>$query</var> = <span class="php-quote">'*'</span></span>, <span>string <var>$date_from</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$date_to</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$tags</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$senders</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Search the content of recently sent messages and return the aggregated hourly
stats for matching messages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Search the content of recently sent messages and return the aggregated hourly
stats for matching messages</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query the search terms to find matching messages for</dd>
					<dt><var>$date_from</var></dt>
					<dd><code>string</code><br>$date_from start date</dd>
					<dt><var>$date_to</var></dt>
					<dd><code>string</code><br>$date_to end date</dd>
					<dt><var>$tags</var></dt>
					<dd><code>array</code><br>$tags an array of tag names to narrow the search to, will return messages that
contain ANY of the tags</dd>
					<dt><var>$senders</var></dt>
					<dd><code>array</code><br>$senders an array of sender addresses to narrow the search to, will return
messages sent by ANY of the senders</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the stats for a single hour -
time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent
integer the number of emails that were sent during the hour - hard_bounces
integer the number of emails that hard bounced during the hour - soft_bounces
integer the number of emails that soft bounced during the hour - rejects integer
the number of emails that were rejected during the hour - complaints integer the
number of spam complaints received during the hour - unsubs integer the number
of unsubscribes received during the hour - opens integer the number of emails
opened during the hour - unique_opens integer the number of unique opens
generated by messages sent during the hour - clicks integer the number of
tracked URLs clicked during the hour - unique_clicks integer the number of
unique clicks generated by messages sent during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Messages.html#234-272" title="Go to source code">info</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get the information for a single recently sent message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the information for a single recently sent message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id the unique id of the message to get - passed as the "_id" field in webhooks,
send calls, or search calls</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the information for the message - ts integer the Unix timestamp from when this
message was sent - _id string the message's unique id - sender string the email
address of the sender - template string the unique name of the template used, if
any - subject string the message's subject line - email string the recipient
email address - tags array list of tags on this message - tags[] string
individual tag on this message - opens integer how many times has this message
been opened - opens_detail array list of individual opens for the message -
opens_detail[] struct information on an individual open - ts integer the unix
timestamp from when the message was opened - ip string the IP address that
generated the open - location string the approximate region and country that the
opening IP is located - ua string the email client or browser data of the open -
clicks integer how many times has a link been clicked in this message -
clicks_detail array list of individual clicks for the message - clicks_detail[]
struct information on an individual click - ts integer the unix timestamp from
when the message was clicked - url string the URL that was clicked on - ip
string the IP address that generated the click - location string the approximate
region and country that the clicking IP is located - ua string the email client
or browser data of the click - state string sending status of this message:
sent, bounced, rejected - metadata struct any custom metadata provided when the
message was sent - smtp_events array a log of up to 3 smtp events for the
message - smtp_events[] struct information about a specific smtp event - ts
integer the Unix timestamp when the event occured - type string the message's
state as a result of this event - diag string the SMTP response from the
recipient's server<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="content" id="_content">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_content">#</a>
		<code><a href="source-class-Mandrill_Messages.html#274-300" title="Go to source code">content</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get the full content of a recently sent message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the full content of a recently sent message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id the unique id of the message to get - passed as the "_id" field in webhooks,
send calls, or search calls</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the content of the message - ts integer the Unix timestamp from when this
message was sent - _id string the message's unique id - from_email string the
email address of the sender - from_name string the alias of the sender (if any)
- subject string the message's subject line - to struct the message recipient's
information - email string the email address of the recipient - name string the
alias of the recipient (if any) - tags array list of tags on this message -
tags[] string individual tag on this message - headers struct the key-value
pairs of the custom MIME headers for the message's main document - text string
the text part of the message, if any - html string the HTML part of the message,
if any - attachments array an array of any attachments that can be found in the
message - attachments[] struct information about an individual attachment - name
string the file name of the attachment - type string the MIME type of the
attachment - content string the content of the attachment as a base64 encoded
string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-Mandrill_Messages.html#302-331" title="Go to source code">parse</a>( <span>string <var>$raw_message</var></span> )</code>

		<div class="description short">
			
<p>Parse the full MIME document for an email message, returning the content of
the message broken into its constituent pieces</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse the full MIME document for an email message, returning the content of
the message broken into its constituent pieces</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raw_message</var></dt>
					<dd><code>string</code><br>$raw_message the full MIME document of an email message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the parsed message - subject string the subject of the message - from_email
string the email address of the sender - from_name string the alias of the
sender (if any) - to array an array of any recipients in the message - to[]
struct the information on a single recipient - email string the email address of
the recipient - name string the alias of the recipient (if any) - headers struct
the key-value pairs of the MIME headers for the message's main document - text
string the text part of the message, if any - html string the HTML part of the
message, if any - attachments array an array of any attachments that can be
found in the message - attachments[] struct information about an individual
attachment - name string the file name of the attachment - type string the MIME
type of the attachment - binary boolean if this is set to true, the attachment
is not pure-text, and the content will be base64 encoded - content string the
content of the attachment as a text string or a base64 encoded string based on
the attachment type - images array an array of any embedded images that can be
found in the message - images[] struct information about an individual image -
name string the Content-ID of the embedded image - type string the MIME type of
the image - content string the content of the image as a base64 encoded string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendRaw" id="_sendRaw">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendRaw">#</a>
		<code><a href="source-class-Mandrill_Messages.html#333-354" title="Go to source code">sendRaw</a>( <span>string <var>$raw_message</var></span>, <span>string|null <var>$from_email</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$from_name</var> = <span class="php-keyword1">null</span></span>, <span>array|null <var>$to</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$async</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$ip_pool</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$send_at</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$return_path_domain</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Take a raw MIME document for a message, and send it exactly as if it were
sent through Mandrill's SMTP servers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Take a raw MIME document for a message, and send it exactly as if it were
sent through Mandrill's SMTP servers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$raw_message</var></dt>
					<dd><code>string</code><br>$raw_message the full MIME document of an email message</dd>
					<dt><var>$from_email</var></dt>
					<dd><code>string|null</code><br>$from_email optionally define the sender address - otherwise we'll use the
address found in the provided headers</dd>
					<dt><var>$from_name</var></dt>
					<dd><code>string|null</code><br>$from_name optionally define the sender alias</dd>
					<dt><var>$to</var></dt>
					<dd><code>array|null</code><br>$to optionally define the recipients to receive the message - otherwise we'll
use the To, Cc, and Bcc headers provided in the document - to[] string the email
address of the recipient</dd>
					<dt><var>$async</var></dt>
					<dd><code>boolean</code><br>$async enable a background sending mode that is optimized for bulk sending. In
async mode, messages/sendRaw will immediately return a status of "queued" for
every recipient. To handle rejections when sending in async mode, set up a
webhook for the 'reject' event. Defaults to false for messages with no more than
10 recipients; messages with more than 10 recipients are always sent
asynchronously, regardless of the value of async.</dd>
					<dt><var>$ip_pool</var></dt>
					<dd><code>string</code><br>$ip_pool the name of the dedicated ip pool that should be used to send the
message. If you do not have any dedicated IPs, this parameter has no effect. If
you specify a pool that does not exist, your default pool will be used instead.</dd>
					<dt><var>$send_at</var></dt>
					<dd><code>string</code><br>$send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD
HH:MM:SS format. If you specify a time in the past, the message will be sent
immediately.</dd>
					<dt><var>$return_path_domain</var></dt>
					<dd><code>string</code><br>$return_path_domain a custom domain to use for the messages's return-path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of structs for each recipient containing the key "email" with the email address
and "status" as either "sent", "queued", or "rejected" - return[] struct the
sending results for a single recipient - email string the email address of the
recipient - status string the sending status of the recipient - either "sent",
"queued", "scheduled", "rejected", or "invalid" - reject_reason string the
reason for the rejection if the recipient status is "rejected" - _id string the
message's unique id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="listScheduled" id="_listScheduled">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listScheduled">#</a>
		<code><a href="source-class-Mandrill_Messages.html#356-371" title="Go to source code">listScheduled</a>( <span>string <var>$to</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Queries your scheduled emails by sender or recipient, or both.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Queries your scheduled emails by sender or recipient, or both.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$to</var></dt>
					<dd><code>string</code><br>$to an optional recipient address to restrict results to</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>a list of up to 1000 scheduled emails - return[] struct a scheduled email - _id
string the scheduled message id - created_at string the UTC timestamp when the
message was created, in YYYY-MM-DD HH:MM:SS format - send_at string the UTC
timestamp when the message will be sent, in YYYY-MM-DD HH:MM:SS format -
from_email string the email's sender address - to string the email's recipient -
subject string the email's subject<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cancelScheduled" id="_cancelScheduled">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cancelScheduled">#</a>
		<code><a href="source-class-Mandrill_Messages.html#373-387" title="Go to source code">cancelScheduled</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Cancels a scheduled email.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cancels a scheduled email.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id a scheduled email id, as returned by any of the messages/send calls or
messages/list-scheduled</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the scheduled email that was cancelled. - _id string the
scheduled message id - created_at string the UTC timestamp when the message was
created, in YYYY-MM-DD HH:MM:SS format - send_at string the UTC timestamp when
the message will be sent, in YYYY-MM-DD HH:MM:SS format - from_email string the
email's sender address - to string the email's recipient - subject string the
email's subject<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reschedule" id="_reschedule">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reschedule">#</a>
		<code><a href="source-class-Mandrill_Messages.html#389-404" title="Go to source code">reschedule</a>( <span>string <var>$id</var></span>, <span>string <var>$send_at</var></span> )</code>

		<div class="description short">
			
<p>Reschedules a scheduled email.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reschedules a scheduled email.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id a scheduled email id, as returned by any of the messages/send calls or
messages/list-scheduled</dd>
					<dt><var>$send_at</var></dt>
					<dd><code>string</code><br>$send_at the new UTC timestamp when the message should sent. Mandrill can't time
travel, so if you specify a time in past the message will be sent immediately</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the scheduled email that was rescheduled. - _id string the
scheduled message id - created_at string the UTC timestamp when the message was
created, in YYYY-MM-DD HH:MM:SS format - send_at string the UTC timestamp when
the message will be sent, in YYYY-MM-DD HH:MM:SS format - from_email string the
email's sender address - to string the email's recipient - subject string the
email's subject<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
