<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Users</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?3383472048"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li class="active"><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Users</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Users.html#3-130" title="Go to source code">Mandrill/Users.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Users.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Users.html#8-88" title="Go to source code">info</a>( )</code>

		<div class="description short">
			
<p>Return the information about the API-connected user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the information about the API-connected user</p>




				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the user information including username, key, reputation, quota, and historical
sending stats - username string the username of the user (used for SMTP
authentication) - created_at string the date and time that the user's Mandrill
account was created as a UTC string in YYYY-MM-DD HH:MM:SS format - public_id
string a unique, permanent identifier for this user - reputation integer the
reputation of the user on a scale from 0 to 100, with 75 generally being a
"good" reputation - hourly_quota integer the maximum number of emails Mandrill
will deliver for this user each hour. Any emails beyond that will be accepted
and queued for later delivery. Users with higher reputations will have higher
hourly quotas - backlog integer the number of emails that are queued for
delivery due to exceeding your monthly or hourly quotas - stats struct an
aggregate summary of the account's sending stats - today struct stats for this
user so far today - sent integer the number of emails sent for this user so far
today - hard_bounces integer the number of emails hard bounced for this user so
far today - soft_bounces integer the number of emails soft bounced for this user
so far today - rejects integer the number of emails rejected for sending this
user so far today - complaints integer the number of spam complaints for this
user so far today - unsubs integer the number of unsubscribes for this user so
far today - opens integer the number of times emails have been opened for this
user so far today - unique_opens integer the number of unique opens for emails
sent for this user so far today - clicks integer the number of URLs that have
been clicked for this user so far today - unique_clicks integer the number of
unique clicks for emails sent for this user so far today - last<sub>7</sub>_days
struct stats for this user in the last 7 days - sent integer the number of
emails sent for this user in the last 7 days - hard_bounces integer the number
of emails hard bounced for this user in the last 7 days - soft_bounces integer
the number of emails soft bounced for this user in the last 7 days - rejects
integer the number of emails rejected for sending this user in the last 7 days -
complaints integer the number of spam complaints for this user in the last 7
days - unsubs integer the number of unsubscribes for this user in the last 7
days - opens integer the number of times emails have been opened for this user
in the last 7 days - unique_opens integer the number of unique opens for emails
sent for this user in the last 7 days - clicks integer the number of URLs that
have been clicked for this user in the last 7 days - unique_clicks integer the
number of unique clicks for emails sent for this user in the last 7 days -
last<sub>30</sub>_days struct stats for this user in the last 30 days - sent
integer the number of emails sent for this user in the last 30 days -
hard_bounces integer the number of emails hard bounced for this user in the last
30 days - soft_bounces integer the number of emails soft bounced for this user
in the last 30 days - rejects integer the number of emails rejected for sending
this user in the last 30 days - complaints integer the number of spam complaints
for this user in the last 30 days - unsubs integer the number of unsubscribes
for this user in the last 30 days - opens integer the number of times emails
have been opened for this user in the last 30 days - unique_opens integer the
number of unique opens for emails sent for this user in the last 30 days -
clicks integer the number of URLs that have been clicked for this user in the
last 30 days - unique_clicks integer the number of unique clicks for emails sent
for this user in the last 30 days - last<sub>60</sub>_days struct stats for this
user in the last 60 days - sent integer the number of emails sent for this user
in the last 60 days - hard_bounces integer the number of emails hard bounced for
this user in the last 60 days - soft_bounces integer the number of emails soft
bounced for this user in the last 60 days - rejects integer the number of emails
rejected for sending this user in the last 60 days - complaints integer the
number of spam complaints for this user in the last 60 days - unsubs integer the
number of unsubscribes for this user in the last 60 days - opens integer the
number of times emails have been opened for this user in the last 60 days -
unique_opens integer the number of unique opens for emails sent for this user in
the last 60 days - clicks integer the number of URLs that have been clicked for
this user in the last 60 days - unique_clicks integer the number of unique
clicks for emails sent for this user in the last 60 days -
last<sub>90</sub>_days struct stats for this user in the last 90 days - sent
integer the number of emails sent for this user in the last 90 days -
hard_bounces integer the number of emails hard bounced for this user in the last
90 days - soft_bounces integer the number of emails soft bounced for this user
in the last 90 days - rejects integer the number of emails rejected for sending
this user in the last 90 days - complaints integer the number of spam complaints
for this user in the last 90 days - unsubs integer the number of unsubscribes
for this user in the last 90 days - opens integer the number of times emails
have been opened for this user in the last 90 days - unique_opens integer the
number of unique opens for emails sent for this user in the last 90 days -
clicks integer the number of URLs that have been clicked for this user in the
last 90 days - unique_clicks integer the number of unique clicks for emails sent
for this user in the last 90 days - all_time struct stats for the lifetime of
the user's account - sent integer the number of emails sent in the lifetime of
the user's account - hard_bounces integer the number of emails hard bounced in
the lifetime of the user's account - soft_bounces integer the number of emails
soft bounced in the lifetime of the user's account - rejects integer the number
of emails rejected for sending this user so far today - complaints integer the
number of spam complaints in the lifetime of the user's account - unsubs integer
the number of unsubscribes in the lifetime of the user's account - opens integer
the number of times emails have been opened in the lifetime of the user's
account - unique_opens integer the number of unique opens for emails sent in the
lifetime of the user's account - clicks integer the number of URLs that have
been clicked in the lifetime of the user's account - unique_clicks integer the
number of unique clicks for emails sent in the lifetime of the user's account<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ping" id="_ping">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ping">#</a>
		<code><a href="source-class-Mandrill_Users.html#90-97" title="Go to source code">ping</a>( )</code>

		<div class="description short">
			
<p>Validate an API key and respond to a ping</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate an API key and respond to a ping</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the string "PONG!"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ping2" id="_ping2">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ping2">#</a>
		<code><a href="source-class-Mandrill_Users.html#99-106" title="Go to source code">ping2</a>( )</code>

		<div class="description short">
			
<p>Validate an API key and respond to a ping (anal JSON parser version)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate an API key and respond to a ping (anal JSON parser version)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>a struct with one key "PING" with a static value "PONG!"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="senders" id="_senders">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_senders">#</a>
		<code><a href="source-class-Mandrill_Users.html#108-128" title="Go to source code">senders</a>( )</code>

		<div class="description short">
			
<p>Return the senders that have tried to use this account, both verified and
unverified</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the senders that have tried to use this account, both verified and
unverified</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of sender data, one for each sending addresses used by the account -
return[] struct the information on each sending address in the account - address
string the sender's email address - created_at string the date and time that the
sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS
format - sent integer the total number of messages sent by this sender -
hard_bounces integer the total number of hard bounces by messages by this sender
- soft_bounces integer the total number of soft bounces by messages by this
sender - rejects integer the total number of rejected messages by this sender -
complaints integer the total number of spam complaints received for messages by
this sender - unsubs integer the total number of unsubscribe requests received
for messages by this sender - opens integer the total number of times messages
by this sender have been opened - clicks integer the total number of times
tracked URLs in messages by this sender have been clicked - unique_opens integer
the number of unique opens for emails sent for this sender - unique_clicks
integer the number of unique clicks for emails sent for this sender<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
