<html>
<body>

<p>Hello {{+FIRSTNAME}} {{+LASTNAME}}</p>

<h2 style="padding:5px; color:black">
    The <a style="text-decoration:none; color:navy;" href="[[~[[+id]]? &scheme=`full`]]">[[+pagetitle]]</a>
    page at Bob's Guides has been updated.
</h2>

[[+prop1]]

[[$ExtraStuff]]
    <p>Summary:[[+introtext]]</p>

<p>TV: [[+rt3]]</p>

<a href="[[~[[+id]]? &scheme=`full`]]">Check it out</a>

[[Wayfinder? &startId=`[[+id]]`]]

<p>To unsubscribe or manage your preferences, click <a href="{{+UNSUBSCRIBEURL}}"> here </a></p>

</body>
</html>